/*
JS可用于表示整数的进制: 八进制 16进制 10进制;
    八进制:
        表现方式有三种: 以下都是代表这是八进制;
            1: 0开头   alert(015);
            2: 0o开头  alert(0o15);
            3: 0O开头  alert(0O15);
    alert(015) => 转化为十进制 => 13
        1*8¹ + 5*8º = 13;
        13/8 = 1  .....5
        1/8  = 0  .....1
        一直除到商为0位置;
        然后从下往上就得到  => 15;

    十六进制
        0x开头 alert(0x1f)  => 31;
        0X开头

    浮点数:
        小数的字面量不存在 八进制 以及十六进制
            alert(2e3); => 2*10
            alert(2e-4);
            Infinity  无穷大  -Infinity
    变量:  =>标识符
        命名规则
            1: 由字母,数字,下划线,$组成的标识符;
            2: 不能以数字开头
            3: 不能使用中文变量
            4: 不能使用关键字或者保留字
            严格区分大小写;
            约定俗成 见名知意
            存在预解析也就是变量声明提前
    JS中的数据类型:
        string number boolean null undefined object function
        typeof  可以检测基础数据类型
        instance of
    数据类型转换:
        +号运算符:
        当+号两边任意一边是字符串的时候,就是拼接;
*/