/**
 * Created by 14486 on 2019/3/20.
 */
// 作用域 变量产生作用的地方(是针对变量或者函数)
// this针对的是函数
/*
* 全局变量/全局函数
*   直接定义在script标签下面的变量或者函数
*   一个function就是一个单独的域,(只要有函数执行就会产生一个局部域)
*   作用域链
*       子作用域在使用变量或者函数的时候,首先会从自身找,如果找不到就会往上一层作用域,直到全局为止
*   某些时候不确实该全局变量是否存在的时候,可以使用window.a,这样就不会报错
*   直接  b = 2;// 相当于 window.b = 2;
*/
// js的解析顺序
// 1:先看所有的定义  let function 同名函数的优先级大于 let 也就是以函数为准
// 2: 从上到下执行
// 函数的作用域是看在哪里定义的 , 而不是看在哪儿执行;
/*
* 闭包
*   一个函数里面嵌套了一个函数,当内部函数引用了外部函数的变量或者参数,那么该变量或者参数将不会被回收,这样就
*   形成了一个闭包
*   */
